<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPhotosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="deleted" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idFile" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FilesTags">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="idFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyPhotosModelStoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FilesTags" Association="Self.FK_FilesTags">
      <End Role="Files" EntitySet="Files" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>